org.jfree.data.KeyedObjects2D#318,org.jfree.data.KeyedObjects2D#315
org.jfree.data.KeyedObjects2D#318,org.jfree.data.KeyedObjects2D#316
org.jfree.data.KeyedObjects2D#318,org.jfree.data.KeyedObjects2D#317
org.jfree.data.KeyedObjects2D#318,org.jfree.data.KeyedObjects2D#318
org.jfree.data.KeyedObjects2D#318,org.jfree.data.KeyedObjects2D#319
org.jfree.data.KeyedObjects2D#318,org.jfree.data.KeyedObjects2D#320
org.jfree.data.KeyedObjects2D#345,org.jfree.data.KeyedObjects2D#344
org.jfree.data.KeyedObjects2D#345,org.jfree.data.KeyedObjects2D#345
org.jfree.data.KeyedObjects2D#320,org.jfree.data.KeyedObjects2D#315
org.jfree.data.KeyedObjects2D#320,org.jfree.data.KeyedObjects2D#316
org.jfree.data.KeyedObjects2D#320,org.jfree.data.KeyedObjects2D#317
org.jfree.data.KeyedObjects2D#320,org.jfree.data.KeyedObjects2D#318
org.jfree.data.KeyedObjects2D#320,org.jfree.data.KeyedObjects2D#319
org.jfree.data.KeyedObjects2D#320,org.jfree.data.KeyedObjects2D#320
org.jfree.data.KeyedObjects2D#319,org.jfree.data.KeyedObjects2D#315
org.jfree.data.KeyedObjects2D#319,org.jfree.data.KeyedObjects2D#316
org.jfree.data.KeyedObjects2D#319,org.jfree.data.KeyedObjects2D#317
org.jfree.data.KeyedObjects2D#319,org.jfree.data.KeyedObjects2D#318
org.jfree.data.KeyedObjects2D#319,org.jfree.data.KeyedObjects2D#319
org.jfree.data.KeyedObjects2D#319,org.jfree.data.KeyedObjects2D#320
